<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <h3>Sailor</h3>
                        <p>
                            Av. Juárez Ote. N° 324 <br>
                            Ciudad Hidalgo, Michoacán.<br><br>
                            <strong>Teléfono:</strong> +52 1 786 129 8126<br>
                            <strong>Correo:</strong> ferrejuarez324@hotmail.com<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="<?='index.php'?>">Inicio</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="<?='about.php'?>">Sobre nosotros</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="<?='produtcs.php'?>">Productos</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Términos y condiciones</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Política de privacidad</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Atención al cliente</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Cotización</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Promociones</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Rebajas</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Denuncia un problema</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Suscripción</h4>
                    <p>Suscríbete para obtener noticias y novedades sobre nuestros productos.</p>
                    <form action="" method="post">
                        <label for="correo"></label>
                        <input id="correo" type="email" name="email" placeholder="Correo de contacto">
                        <input type="submit" value="Suscribirse">
                    </form>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Sailor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form:
            https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
            Uicons by <a href="https://www.flaticon.com/uicons">Flaticon</a>
        </div>
    </div>
</footer>
<!-- El archivo portfolio-details.php contiene manualmente esta línea, si se cambia
     asegúrese de hacer el mismo cambio en dicho archivo -->
<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a>