<?php session_start(); ?>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ferretería Juárez</title>
    <meta content="Sitio Web de Ferretería y plomería Juárez" name="description">
    <meta content="Ferretería, Plomería, Compras, Materiales, Herramientas" name="keywords">

    <!-- Favicons -->
    <link href<?="=icon.png"?> rel="icon">
    <link href<?="=icon.png"?> rel="apple-touch-icon">

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Archivos Vendor CSS -->
    <link href<?="=assets/vendor/animate.css/animate.min.css"?> rel="stylesheet">
    <link href<?="=assets/vendor/bootstrap/css/bootstrap.min.css"?> rel="stylesheet">
    <link href<?="=assets/vendor/bootstrap-icons/bootstrap-icons.css"?> rel="stylesheet">
    <link href<?="=assets/vendor/boxicons/css/boxicons.min.css"?> rel="stylesheet">
    <link href<?="=assets/vendor/glightbox/css/glightbox.min.css"?> rel="stylesheet">
    <link href<?="=assets/vendor/remixicon/remixicon.css"?> rel="stylesheet">
    <link href<?="=assets/vendor/swiper/swiper-bundle.min.css"?> rel="stylesheet">
    <link href<?="=node_modules/@flaticon/flaticon-uicons/css/all/all.css"?> rel="stylesheet">

    <!-- Archivo CSS principal de la plantilla -->
    <link href<?="=assets/css/MyStyle.css"?> rel="stylesheet">
    <link href<?="=assets/css/styles_products.css"?> rel="stylesheet">

    <!-- =======================================================
    * Template Name: Sailor
    * Updated: Mar 10 2023 with Bootstrap v5.2.3
    * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>