<header id="header" class="fixed-top d-flex align-items-center">
    <img src="<?="LogoFP_Juarez.png"?>" alt="Logo" style="width: 70px; padding: 0 10px 0 10px">
    <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href<?="=index.php"?>>Ferretería Juárez</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto">
        <img src="LogoFP_Juarez.png" alt="Logo" class="img-fluid"></a> -->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a href<?="=index.php"?> class="active"><i class="fi fi-sr-home"></i>Inicio</a></li>
                <li><a href<?="=services.phtml"?>><i class="fi fi-sr-box-open-full"></i>Productos</a></li>
                <li><a href<?="=services.phtml"?>><i class="fi fi-sr-hand-holding-medical"></i>Servicios</a></li>
                <li class="dropdown"><a href="#"><span><i class="fi fi-sr-badge-check"></i>Marcas</span><i class="fi fi-ss-angle-down"></i></a>
                    <ul>
                        <li><a href<?="=team.phtml"?>>Truper</a></li>
                        <li><a href<?="=team.phtml"?>>Makita</a></li>
                        <li><a href<?="=team.phtml"?>>Pretul</a></li>
                        <!--<li><a href="testimonials.html">Pretul</a></li>-->

                        <!--<li class="dropdown">
                        <a href="#"><span>Deep Drop Down</span>
                        <i class="bi bi-chevron-right"></i>
                        </a>
                          <ul>
                            <li><a href="#">Deep Drop Down 1</a></li>
                            <li><a href="#">Deep Drop Down 2</a></li>
                            <li><a href="#">Deep Drop Down 3</a></li>
                            <li><a href="#">Deep Drop Down 4</a></li>
                            <li><a href="#">Deep Drop Down 5</a></li>
                          </ul>
                        </li>-->
                    </ul>
                </li>
                <!--<li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>-->
                <li><a href<?="=blog.phtml"?>><i class="fi fi-sr-info"></i>Nosotros</a></li>

                <li><a href<?="=contact.phtml"?>><i class="fi fi-sr-headset"></i>Contáctanos</a></li>
                <li><a href<?="=index.php"?> class="getstarted">¡A COMPRAR!<i class="fi fi-sr-shopping-cart" style="font-size: 25px"></i></a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>
</header>