<?php
session_start();
?>

<header id="header" class="fixed-top d-flex align-items-center">
    <img src="<?="Logo.png"?>" alt="Logo" style="width: 70px; padding: 0 10px 0 10px">
    <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href<?="=index.php"?>>Ferretería Juárez</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto">
        <img src="LogoFP_Juarez.png" alt="Logo" class="img-fluid"></a> -->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a href<?="=index.php"?> class="active"><i class="fi fi-sr-home"></i>Inicio</a></li>
                <li><a href<?="=products-search.php"?>><i class="fi fi-sr-box-open-full"></i>Productos</a></li>
                <!--<li><a href=services.php"><i class="fi fi-sr-hand-holding-medical"></i>Servicios</a></li>-->

                <li class="dropdown"><a href="#"><i class="fi fi-sr-info"></i>Nosotros<i class="fi fi-ss-angle-down"></i></a>
                    <ul>
                        <li><a href<?="=about.php"?>>Conócenos</a></li>
                        <li><a href<?="=contact.php"?>>Contáctanos</a></li>
                        <!--<li><a href<?php /*="=team.php"*/?>>Pretul</a></li>
                        <li><a href="testimonials.php">Pretul</a></li>
                        <li class="dropdown">
                        <a href="#"><span>Deep Drop Down</span>
                        <i class="bi bi-chevron-right"></i>
                        </a>
                          <ul>
                            <li><a href="#">Deep Drop Down 1</a></li>
                            <li><a href="#">Deep Drop Down 2</a></li>
                            <li><a href="#">Deep Drop Down 3</a></li>
                            <li><a href="#">Deep Drop Down 4</a></li>
                            <li><a href="#">Deep Drop Down 5</a></li>
                          </ul>
                        </li>-->
                    </ul>
                </li>
                <!--<li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>-->
                <!--<li><a href<?php /*="=about.php"*/?>><i class="fi fi-sr-info"></i>Nosotros</a></li>-->

                <!--<li><a href<?php /*="=contact.php"*/?>><i class="fi fi-sr-headset"></i>Contáctanos</a></li>-->
                <?php
                if (isset($_SESSION['user_name1'])) echo "<li class='dropdown'><a href='#'><i class='fi fi-sr-user'></i><span>{$_SESSION['user_name1']}</span><i class='fi fi-ss-angle-down'></i></a>
                    <ul>
                        <li><a href='user-profile.php'>Perfil</a></li>
                        <li><a href='php_forms/exit.php'>Cerrar sesión</a></li>
                    </ul>
                </li>";
                else echo "<li><a href='loggin.php'><i class='fi fi-sr-user'></i>Cuenta</a></li>"
                ?>
                <!--<li><a href<?php /*="=loggin.php"*/?>><i class="fi fi-sr-user"></i>Cuenta</a></li>-->
                <li><a href<?=(isset($_SESSION['user_name1']) ? "=shopping-cart.php" : "=loggin.php")?> class="getstarted">CARRITO<i class="fi fi-sr-shopping-cart" style="font-size: 25px"></i></a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>
</header>